{
   "background": {
      "page": "background.html"
   },
   "browser_action": {
      "default_icon": "common/img/cryptography-icon24.png",
      "default_popup": "common/ui/popup.html",
      "default_title": "Mailvelope"
   },
   "description": "Secure email with OpenPGP encryption for Webmail",
   "homepage_url": "http://www.mailvelope.com",
   "icons": {
      "128": "common/img/mail_locked_128.png",
      "16": "common/img/encrypt-16.png",
      "48": "common/img/mail_locked_48.png"
   },
   "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6cil9vZXuPpLggrRoCG6Izmr/JaK96ys30KNSmVoKP+Ta3cDtzcebOBelb7DFYrHE1A35aasRn/oVW59mZyPSvmrn5EVCfV1lwCW4vMiWBZJM9vWPMonqzL22OxoxdDVP9BmS4yx2YTDzgO+Pw3WQvADs/4+qevcfJScYfndfLwIDAQAB",
   "manifest_version": 2,
   "minimum_chrome_version": "26",
   "name": "Mailvelope",
   "options_page": "common/ui/options.html",
   "permissions": [ "tabs", "webRequest", "*://*/*", "clipboardWrite" ],
   "sandbox": {
      "pages": [ "common/ui/keyRing.html" ]
   },
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "0.7.0",
   "web_accessible_resources": [ "common/img/key-24.png", "common/img/mail_locked_96.png", "common/img/mail_open_96.png", "common/img/encrypt-22.png", "common/img/undo-22.png", "common/img/mail_new.png", "common/img/key-icon-blue96.png", "common/img/edit_add-22.png", "common/img/ok48.png", "common/img/warning48.png", "common/img/no48.png", "common/dep/kendoui/styles/Default/loading-image.gif", "common/ui/inline/framestyles.css", "common/ui/inline/dialogs/decryptInline.html", "common/ui/inline/dialogs/encryptDialog.html", "common/dep/css/bootstrap.min.css", "common/dep/wysihtml5/css/wysihtml5.css" ]
}
