{
   "background": {
      "page": "background.html"
   },
   "browser_action": {
      "default_icon": {
         "19": "images/icon19_off.png",
         "38": "images/icon38_off.png"
      },
      "default_popup": "panel.html",
      "default_title": "__MSG_browser_button_tooltip__"
   },
   "content_scripts": [ {
      "all_frames": false,
      "js": [ "includes/ghostery-min.js" ],
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_start"
   }, {
      "all_frames": false,
      "js": [ "includes/ghostery_dot_com.js" ],
      "matches": [ "http://*.ghostery.com/*", "https://*.ghostery.com/*" ],
      "run_at": "document_end"
   } ],
   "default_locale": "en",
   "description": "__MSG_short_description__",
   "icons": {
      "128": "images/icon128.png",
      "16": "images/icon16.png",
      "48": "images/icon48.png"
   },
   "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDWKbhv4tbugT5f8XlKtXmjzhsWjGX+ILAnBL9AOzUA2nYu9Y2P8PAxbOHSRKeLE9zHYD2MzsGgBE4LlLKGV7p5FhrtURBMJrkN5RooOH/RkAPbAvyfJ+sku5qgg2Ijrf10cxXqED39WsTaa4ZWnnkOXl9Y7XMGbuolzBz2m+SfSwIDAQAB",
   "manifest_version": 2,
   "minimum_chrome_version": "23",
   "name": "Ghostery",
   "options_page": "options.html",
   "permissions": [ "http://*/*", "https://*/*", "tabs", "webNavigation", "webRequest", "webRequestBlocking" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "5.0.0",
   "web_accessible_resources": [ "images/click2play/allow_once.png", "images/click2play/allow_unblock.png", "images/click2play/ghostery_facebook.png", "images/click2play/ghostery_linkedin.png", "images/click2play/ghostery_pinterest.png", "images/click2play/ghostery_plus.png", "images/click2play/ghostery_stumble.png", "images/click2play/ghostery_tumblr.png", "images/click2play/ghostery_twitter.png", "images/click2play/ghostery_vkontakte.png", "images/click2play/ghosty_blocked.png" ]
}
