{
   "background": {
      "scripts": [ "/alternet/alter-network-background.js", "/lib/jquery-2.0.3.min.js", "/lib/object-watch.js", "/js/cookie_helpers.js", "/js/utils.js", "/js/data.js", "/js/background.js" ]
   },
   "browser_action": {
      "default_icon": "img/icon_19x19.png",
      "default_popup": "popup.html",
      "default_title": "Edit This Cookie"
   },
   "content_scripts": [ {
      "js": [ "/alternet/jquery-1.7.2.min.js", "/alternet/injectorChecker.js" ],
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_start"
   } ],
   "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
   "default_locale": "en",
   "description": "__MSG_editThis_description__",
   "icons": {
      "128": "img/icon_128x128.png",
      "16": "img/icon_16x16.png",
      "48": "img/icon_48x48.png"
   },
   "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDSn5dhR3eTtYJoXe4DW2j9oFWIg71/f21Z3b6tzFva3M9xo07+xUWo9qLmyWkMeisCMhT7VNsuRbP4kIWjWFcFCi/FgtYCWwCV29CVDvj5Xv+Jzrp8znbCICaczf4ZNqCDdk3WrvSBqp1WqRqJ5q8Y7A0aoFRvMoIxqn1/u11rrwIDAQAB",
   "manifest_version": 2,
   "minimum_chrome_version": "12.0.707.0",
   "name": "Edit This Cookie",
   "options_page": "options_main_page.html",
   "permissions": [ "tabs", "\u003Call_urls\u003E", "cookies", "contextMenus", "unlimitedStorage", "notifications", "storage" ],
   "update_url": "http://clients2.google.com/service/update2/crx",
   "version": "1.2.2"
}
