{
   "background": {
      "scripts": [ "background.js" ]
   },
   "content_scripts": [ {
      "css": [ "nightmode.css", "commentBoxes.css", "res.css" ],
      "js": [ "jquery-1.9.1.min.js", "guiders-1.2.8.js", "jquery.dragsort-0.4.3.min.js", "jquery-fieldselection.min.js", "tinycon.js", "jquery.tokeninput.js", "snuownd.js", "reddit_enhancement_suite.user.js" ],
      "matches": [ "http://reddit.honestbleeps.com/*", "http://redditenhancementsuite.com/*", "http://reddit.com/*", "https://reddit.com/*", "http://*.reddit.com/*", "https://*.reddit.com/*" ],
      "run_at": "document_start"
   } ],
   "description": "Reddit Enhancement Suite - a group of enhancements for browsing Reddit",
   "homepage_url": "http://redditenhancementsuite.com",
   "icons": {
      "128": "icon128.png",
      "48": "icon48.png"
   },
   "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC0tGrnRoI1FWgRxN/bBk0ZffBG5GUb4yTO+Z6dgHlI80kiskv0w1JFjTjV6v/MGh+6ZZueaD/+gq7CS8wIhDCRks7/9DZtRgRnj5yNF+aK+VDLXiRYZIRWxikXWgiGWYstWbhWpvdcBeZB3IkPMRY00+VMwim30tTgnRiBvSelhQIDAQAB",
   "manifest_version": 2,
   "minimum_chrome_version": "20.0",
   "name": "Reddit Enhancement Suite",
   "permissions": [ "cookies", "tabs", "history", "http://redditenhancementsuite.com/", "http://reddit.honestbleeps.com/", "http://reddit.com/*", "https://reddit.com/*", "http://*.reddit.com/*", "https://*.reddit.com/*", "http://redditgifts.com/*", "http://api.twitter.com/*", "http://api.imgur.com/*", "http://min.us/api/*", "http://*.flickr.com/photos/*", "http://img.photobucket.com/*", "http://imgclean.com/*", "http://gdata.youtube.com/*", "http://backend.deviantart.com/oembed?url=*", "http://api.tumblr.com/v2/blog/*/posts?api_key=*&id=*", "https://mediacru.sh/*", "http://noembed.com/embed?url=*" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "4.3.0.1"
}
