<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QtCreatorProfiles>
<!-- Written by QtCreator 2.7.2, 2013-08-03T22:57:19. -->
<qtcreator>
 <data>
  <variable>Profile.0</variable>
  <valuemap type="QVariantMap">
   <value type="bool" key="PE.Profile.AutoDetected">true</value>
   <valuemap type="QVariantMap" key="PE.Profile.Data">
    <value type="QString" key="Android.GdbServer.Information"></value>
    <valuemap type="QVariantMap" key="Debugger.Information">
     <value type="QString" key="Binary">/usr/bin/gdb</value>
     <value type="int" key="EngineType">1</value>
    </valuemap>
    <value type="QString" key="PE.Profile.Device">Desktop Device</value>
    <value type="QByteArray" key="PE.Profile.DeviceType">Desktop</value>
    <value type="QString" key="PE.Profile.SysRoot"></value>
    <value type="QString" key="PE.Profile.ToolChain">ProjectExplorer.ToolChain.Gcc:{b29e8010-3d56-4b4b-ae67-3d060ee4cd25}</value>
    <value type="QString" key="QtPM4.mkSpecInformation"></value>
    <value type="QString" key="QtSupport.QtInformation">SDK.qt.510.gcc_64.essentials</value>
   </valuemap>
   <value type="QString" key="PE.Profile.Icon">:///DESKTOP///</value>
   <value type="QString" key="PE.Profile.Id">qt.510.gcc_64.essentials_kit</value>
   <value type="QString" key="PE.Profile.Name">Desktop Qt 5.1.0 GCC 64bit</value>
   <value type="bool" key="PE.Profile.SDK">true</value>
  </valuemap>
 </data>
 <data>
  <variable>Profile.Count</variable>
  <value type="int">1</value>
 </data>
 <data>
  <variable>Profile.Default</variable>
  <value type="QString">qt.510.gcc_64.essentials_kit</value>
 </data>
 <data>
  <variable>Version</variable>
  <value type="int">1</value>
 </data>
</qtcreator>
