#0.5.2

#[gtk-preference]

[Comics]
#i+[0;30] Corner radius:
corner=16

#i+[1;10] Border width:
border=1
#C+ Bubble's line colour:
line color=1;1;1;1;
#[gtk-preference]

[Modern]
#i+[0;40] Corner radius:
corner=30
#i+[0;10] Border width:
border=1
#C+ Bubble's line colour:
line color=1;1;1;1;

#i+[1;5] Space between lines of the tip :
line space=2


#[gtk-preference]

[Tooltip]

#i+[0;20] Corner radius:
corner=8

#i+[1;10] Border width:
border=1

#C+ Bubble's line colour:
line color=0.80000000000000004;0.80000000000000004;0.80000000000000004;0.5;

#[gtk-preference]

[Curly]

#i+[4;30] Corner radius:
corner=10

#i+[1;10] Border width:
border=1

#C+ Bubble's line colour:
line color=1;1;1;1;

#e+[1;2] Curvature of the tip :
curvature=1.3999999999999999

#b+ Curve the sides too?
side too=false
