{
   "app": {
      "launch": {
         "local_path": "index.html"
      }
   },
   "description": "Have encrypted, private conversations. Cryptocat is an open source encrypted instant messaging platform.",
   "icons": {
      "128": "img/icon-128.png",
      "16": "img/icon-16.png",
      "48": "img/icon-48.png"
   },
   "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIUb44aU36hLBr305CZueOY7T/Thd94IL9QSDYK0eUww5CsV+qgTYqoanop907HkSMnp8bbUk1SkekkjphHYuMI2/YUswVSlax0mOPnT1vdYY1sBvhEaiVjrWWvzyotHPVRbCUPoggOVM8n0wolka/gTQztLKmsNygQLfXCjrvuwIDAQAB",
   "manifest_version": 2,
   "minimum_chrome_version": "23",
   "name": "Cryptocat",
   "offline_enabled": true,
   "permissions": [ "notifications" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "2.1.14"
}
