{
   "app": {
      "launch": {
         "web_url": "https://www.nitrous.io/"
      },
      "urls": [ "https://www.nitrous.io/", "http://blog.nitrous.io/", "http://updates.nitrous.io/" ]
   },
   "description": "Your Development Environment in the Cloud",
   "icons": {
      "128": "assets/icon_128.png",
      "16": "assets/icon_16.png",
      "256": "assets/icon_256.png",
      "32": "assets/icon_32.png",
      "48": "assets/icon_48.png",
      "96": "assets/icon_96.png"
   },
   "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCITHLdalRoZWapx6vOyVbqcYXlPZU9FfSwkPjpQlKuPqaOrjIBjHX4G/vvTAT2/DRFHSxuJuWfN4fq0/9Wn/UR6ZX7OfEJiWsV9WHiKs81PnP0VSCQwBkgA2tXD/K4KtDFe6fMB1ERY0R28QGnMRjbSRZBE0YiDt0CeLU5ak43wQIDAQAB",
   "manifest_version": 2,
   "name": "Nitrous.IO Web App",
   "permissions": [ "clipboardRead", "clipboardWrite", "notifications" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.0.0"
}
