{
   "background_page": "background.html",
   "content_scripts": [ {
      "all_frames": false,
      "css": [ "css/kwtr.css" ],
      "js": [ "js/jquery.js", "js/underscore.js", "js/kwtrContentScript.js" ],
      "matches": [ "http://twitter.com/*", "https://twitter.com/*" ],
      "run_at": "document_end"
   } ],
   "description": "Adds Klout to your Twitter.com timeline.",
   "icons": {
      "128": "icons/klout-128.png",
      "32": "icons/klout-32.png",
      "48": "icons/klout-48.png"
   },
   "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDRdle5ueNSrFxpY7bJ2Vyp5vTAcf7L1l/VDy8PzRZwRoMnVJD3r4UE/7eKstMrAGExkizw4zmDszmuiU0ZA2b5h/CL6ITIQ5AfIa7wdkJoOkSQQ3QZXTyyEpY32U3XgfsUt+DVh4Df9IirVOSkgvOgCTjK0VtJDg8d9hr/rNPI1QIDAQAB",
   "name": "Klout (beta)",
   "permissions": [ "http://api.klout.com/" ],
   "update_url": "http://clients2.google.com/service/update2/crx",
   "version": "1.5"
}
