<?xml version="1.0" encoding="utf-8"?>
<openbox_menu xmlns="http://openbox.org/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://openbox.org/                 file:///usr/share/openbox/menu.xsd">
	<menu id="root-menu" label="Openbox 3">
		<item label="Chromium">
			<action name="Execute">
				<execute>chromium-browser</execute>
			</action>
		</item>
		<item label="Terminal">
			<action name="Execute">
				<execute>rxvt-unicode</execute>
			</action>
		</item>
		<item label="Sublime Text">
			<action name="Execute">
				<execute>/opt/sublime_text/sublime_text</execute>
			</action>
		</item>
		<separator/>
		<item label="Files">
			<action name="Execute">
				<execute>caja</execute>
			</action>
		</item>
		<separator/>
		<!-- This requires the presence of the 'menu' package to work -->
		<menu id="/Debian"/>
		<separator/>
		<menu id="client-list-menu"/>
		<separator/>
		<item label="ObConf">
			<action name="Execute">
				<execute>obconf</execute>
			</action>
		</item>
		<item label="Reconfigure">
			<action name="Reconfigure"/>
		</item>
		<item label="Restart">
			<action name="Restart"/>
		</item>
		<separator/>
		<item label="Exit">
			<action name="Exit"/>
		</item>
	</menu>
</openbox_menu>
